# 현재 포트 8000 으로 변경
server.port = 8000

# prefix/suffix (jsp 페이지 처리를 위해)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 동적파일 변경 자동 반영을 위해 devtools 적용
devtools.livereload.enabled=true
# 참고 Spring Boot 1.x 버전 기준으로는 application.properties에 다음 내용을 추가해주면 적용된다.
# server.jsp-servlet.init-parameters.development=true