# 현재 포트 8000 으로 변경
server.port = 8000

# prefix/suffix (jsp 페이지 처리를 위해)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 동적파일 변경 자동 반영을 위해 devtools 적용
devtools.livereload.enabled=true
# 참고 Spring Boot 1.x 버전 기준으로는 application.properties에 다음 내용을 추가해주면 적용된다.
# server.jsp-servlet.init-parameters.development=true

#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true